; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu_ota
extra_configs = secrets.ini

[env]
platform = espressif32
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ 6.19.4
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  4-20ma/ModbusMaster @ 2.0.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ 2.8
lib_ignore =
  # BELOW FIX ARE (POSSIBLY) ONLY FOR THE ESP8266
  ## FIX for: WiFiUDP::stopAll(); 'stopAll' is not a member
  ## FIX: Block ardruino default wifi library
  #WiFi 

[env:nodemcu_usb]
board = nodemcu-32s
monitor_speed = 115200
# Define upload port. Fix for error with HWID stated from platformIO car 6.1.0 (2022-07-06)
upload_port = COM3
build_flags = -D ESP32 # ESP32 or ESP8266

[env:nodemcu_ota]
board = nodemcu-32s
upload_protocol = espota
build_flags = -D ESP32  # ESP32 or ESP8266
upload_port = 192.168.2.23

